export default {
	WHITE: [255, 255, 255, 255],
	RED: [255, 0, 0, 255],
	BLUE: [0, 0, 255, 255],
	GREEN: [0, 255, 0, 255],
	BLACK: [0, 0, 0, 255],
	ORANGE: [255, 128, 0, 255],
	GRAY: [128, 128, 128, 255],
	PINK: [255, 192, 203, 255],
	BROWN: [150, 75, 0, 255],
	PURPLE: [128, 0, 128, 255],
	YELLOW: [255, 255, 0, 255],
	BABY_BLUE: [137, 207, 240, 255],
	ELECTRIC_CRIMSON: [255, 0, 63, 255],
	DARK_GREEN: [0, 100, 0, 255],
	SILVER: [192, 192, 192, 255],
	AZURE: [0, 127, 255, 255],
	CARMINE: [150, 0, 25, 255],
	ASPARAGUS: [135, 169, 107, 255],
	ROSE: [255, 0, 128, 255],
	OLIVE: [128, 128, 0, 255],
	COPPER: [184, 115, 51, 255],
	GUNMETAL: [42, 52, 57, 255],
	SEPIA: [112, 66, 20, 255],
	LILAC: [200, 162, 200, 255]
};
