export default {
	PIXEL_COOLDOWN: 2000, // in ms
	COOLDOWN_GROUPING: 30,
	RAW_FILE: 'canvas.pix',
	SAVE_INTERVAL: 60000,
	DB_FILE: 'user-db.json',
	LEVEL_EXPONENT: 1.2,
	LEVEL_DIVIDEND: 100,
	PINK_CHANCE: 0.0002,
	GROWTH_SPEED: 0.7,
}
